<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="main-footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <title>The Umbrella Academy: Season 4 will be the last on Netflix.</title>
  </head>
  <body>
    <div class="container">
      <div class="container-top">
        <div class="top">
          <img
            src="img/logo-bittech.png"
            alt="Logo da Bittech"
            class="logo-bittech"
          />
        </div>
        <div class="bar-top">
          <div class="items-bar-top">
            <div class="simple-text">
              <span
                ><a
                  href="index.html"
                  class="link"
                  style="text-decoration: none"
                  target="_blank"
                  rel="noopener noreferrer"
                  >recent <b>news</b></a
                ></span
              >
            </div>
            <div class="pattern-text">
              <span
                ><a
                  href="technology.html"
                  class="link"
                  style="text-decoration: none"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Technology</a
                ></span
              >
            </div>
            <div class="pattern-text">
              <span
                ><a
                  href="news.html"
                  class="link"
                  style="text-decoration: none"
                  target="_blank"
                  rel="noopener noreferrer"
                  >News</a
                ></span
              >
            </div>
            <div class="pattern-text">
              <span
                ><a
                  href="streaming.html"
                  class="link"
                  style="text-decoration: none"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Streaming</a
                ></span
              >
            </div>
            <div class="pattern-text">
              <span
                ><a
                  href="cryptocurrency.html"
                  class="link"
                  style="text-decoration: none"
                  target="_blank"
                  rel="noopener noreferrer"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Cryptocurrency</a
                ></span
              >
            </div>
          </div>
        </div>
        <hr class="line" />
      </div>

      <div class="center">
        <div class="container-body">
          <div class="text-headline">
            <span
              >The Umbrella Academy: Season 4 will be the last on Netflix.</span
            >
          </div>
        </div>
      </div>
      <div class="center">
        <div class="subtitle">
          <div class="text-subtitle">
            <span
              >Netflix confirmed this Thursday (25) that the hit series from the
              Umbrella Academy will be this fourth and final streaming. The news
              was welcomed by series creator Steve Blackman in a
              statement.</span
            >
          </div>
        </div>
      </div>
      <div class="center">
        <div class="user">
          <div class="user-info">
            <img src="img/mike.jpg" alt="" class="mike-picture" />
            <span class="name-user">Maykon Lafaette</span>
            <img src="img/icon.png" alt="" class="icon-relogio" />
            <span class="time-user">12/05/2019</span>
          </div>
        </div>
      </div>
      <hr class="subtitle-line" />
      <div class="image-iphone">
        <img src="img/tuc.jpg" alt="" class="iphone" />
      </div>
      <div class="subtitle-image">
        <span class="text-subtitle-image"
          >The Umbrella Academy new season banner</span
        >
      </div>
      <div class="center">
        <div class="lead">
          <span class="text-lead"
            >“I was hoping that the incredibly loyal fans of The Umbrella
            Academy will be able to experience the fitting end to the Hargreeves
            brothers' journey that we began five years ago. But before we reach
            that conclusion, we have an incredible story ahead of us for Season
            4 that will have fans 'chained' until the final minutes.” Said the
            series creator.</span
          >
        </div>
      </div>
      <div class="center">
        <div class="lead">
          <span class="text-lead"
            >Netflix has confirmed the return of Elliot Page, Tom Hopper, David
            Castañeda, Emmy Raver-Lampman, Robert Sheehan, Aidan Gallagher,
            Justin H. Min, Ritu Arya, and Colm Feore for the new episodes.
            Additionally, Blackman will continue to run the story as showrunner.
            It is worth remembering that the story had already been planned to
            end in the fourth season, as Blackman himself commented in an
            interview with TVLine last year. "I think [four seasons] is the
            ideal conclusion to the series. Netflix might want more than that,
            but I have a sweet idea of ​​where I think the show should end and
            where we're headed," he said at the time.</span
          >
        </div>
      </div>
      <div class="example-photo">
        <img src="img/diretor-tuc.jpg" alt="" class="guru-photo" />
      </div>
      <div class="center">
        <div class="subtitle-guru">
          <span class="text-subtitle-guru">
            American Executive Producer and Screenwriter Steve Blackman.</span
          >
        </div>
      </div>
      <div class="center">
        <div class="lead">
          <span class="text-lead"
            >Based on the books of the same name by Gerard Way, the series
            follows the members of a family of superheroes as they investigate
            the mysterious death of their father and deal with their divergent
            personalities and abilities. The third season hit Netflix in June
            and ended with a hook for new episodes. In the plot, the 'black
            hole' Kugelblitz ended the universe and sent the remaining brothers
            from Umbrella Academy and Sparrow Academy to another reality. The
            problem is that their new versions don't have powers. The Umbrella
            Academy season 4 premiere has yet to be announced.
          </span>
        </div>
      </div>
      <div class="center">
        <div class="lead">
          <span class="text-lead">Font: NETFLIX </span>
        </div>
      </div>
      <div class="center">
        <div class="lead">
          <span class="text-lead read-more"
            ><strong>Read more about:</strong>
            <a
              href="https://en.wikipedia.org/wiki/Charger"
              class="link"
              style="text-decoration: none"
              target="_blank"
              rel="noopener noreferrer"
              >Charger</a
            >,
            <a
              href="https://en.wikipedia.org/wiki/Electromagnetism"
              class="link"
              style="text-decoration: none"
              target="_blank"
              rel="noopener noreferrer"
              >Electromagnetism</a
            >,
            <a
              href="https://en.wikipedia.org/wiki/Electronics"
              class="link"
              style="text-decoration: none"
              target="_blank"
              rel="noopener noreferrer"
              >Electronics</a
            >,
            <a
              href="https://en.wikipedia.org/wiki/Hobby"
              class="link"
              style="text-decoration: none"
              target="_blank"
              rel="noopener noreferrer"
              >Hobby</a
            >,
            <a
              href="https://en.wikipedia.org/wiki/Electromagnetic_induction"
              class="link"
              style="text-decoration: none"
              target="_blank"
              rel="noopener noreferrer"
              >Electromagnetic Induction</a
            >,
            <a
              href="https://en.wikipedia.org/wiki/Apple"
              class="link"
              style="text-decoration: none"
              target="_blank"
              rel="noopener noreferrer"
              >Apple</a
            >,
            <a
              href="https://en.wikipedia.org/wiki/Inductive_charging"
              class="link"
              style="text-decoration: none"
              target="_blank"
              rel="noopener noreferrer"
              >Induction Charging</a
            >
            .</span
          >
        </div>
      </div>
      <hr class="line" />
      <footer class="main-footer">
        <div class="footer-title">
          <img src="img/BITtek.png" alt="" class="footer-logo" />
        </div>
        <div class="items-footer">
          <div class="options-footer">
            <a
              href="contact-us.html"
              class="link-footer"
              style="text-decoration: none"
              target="_blank"
              rel="noopener noreferrer"
              ><span>Contact Us</span></a
            >
            <a
              href="terms.html"
              class="link-footer"
              style="text-decoration: none"
              target="_blank"
              rel="noopener noreferrer"
              ><span>Terms of Use and Privacy</span></a
            >
            <a
              href="feedback.html"
              class="link-footer"
              style="text-decoration: none"
              target="_blank"
              rel="noopener noreferrer"
              ><span>Feedback</span></a
            >
          </div>
        </div>
        <hr class="line-footer" />
        <div class="copyright">
          <span>© 2021 BITtek - All rights reserved.</span>
        </div>
      </footer>
    </div>
  </body>
</html>
