<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="main-footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <title>WhatsApp launches unread message filter for everyone.</title>
  </head>
  <body>
    <div class="container">
      <div class="container-top">
        <div class="top">
          <img
            src="img/logo-bittech.png"
            alt="Logo da Bittech"
            class="logo-bittech"
          />
        </div>
        <div class="bar-top">
          <div class="items-bar-top">
            <div class="simple-text">
              <span
                ><a
                  href="index.html"
                  class="link"
                  style="text-decoration: none"
                  target="_blank"
                  rel="noopener noreferrer"
                  >recent <b>news</b></a
                ></span
              >
            </div>
            <div class="pattern-text">
              <span
                ><a
                  href="technology.html"
                  class="link"
                  style="text-decoration: none"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Technology</a
                ></span
              >
            </div>
            <div class="pattern-text">
              <span
                ><a
                  href="news.html"
                  class="link"
                  style="text-decoration: none"
                  target="_blank"
                  rel="noopener noreferrer"
                  >News</a
                ></span
              >
            </div>
            <div class="pattern-text">
              <span
                ><a
                  href="streaming.html"
                  class="link"
                  style="text-decoration: none"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Streaming</a
                ></span
              >
            </div>
            <div class="pattern-text">
              <span
                ><a
                  href="cryptocurrency.html"
                  class="link"
                  style="text-decoration: none"
                  target="_blank"
                  rel="noopener noreferrer"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Cryptocurrency</a
                ></span
              >
            </div>
          </div>
        </div>
        <hr class="line" />
      </div>

      <div class="center">
        <div class="container-body">
          <div class="text-headline">
            <span>WhatsApp launches unread message filter for everyone.</span>
          </div>
        </div>
      </div>
      <div class="center">
        <div class="subtitle">
          <div class="text-subtitle">
            <span
              >Last Monday (22), through a curiously written tweet, WhatsApp
              announced the arrival of a filter for unread messages. According
              to the company, the novelty should guarantee "extra control" and
              greater "organization" for its users — preventing them from
              forgetting to answer their "dads" and "sisters".</span
            >
          </div>
        </div>
      </div>
      <div class="center">
        <div class="user">
          <div class="user-info">
            <img src="img/mike.jpg" alt="" class="mike-picture" />
            <span class="name-user">Maykon Lafaette</span>
            <img src="img/icon.png" alt="" class="icon-relogio" />
            <span class="time-user">12/05/2019</span>
          </div>
        </div>
      </div>
      <hr class="subtitle-line" />
      <div class="image-iphone">
        <img src="img/wpp.png" alt="" class="iphone" />
      </div>
      <div class="subtitle-image">
        <span class="text-subtitle-image">Whatsapp logo</span>
      </div>
      <div class="center">
        <div class="lead">
          <span class="text-lead"
            >Tested for at least three months, the new WhatsApp feature appeared
            in two different forms. In the most current and definitive, it can
            be activated directly in the "balloon" options presented when
            selecting the search tool. Quite simple, its function is to separate
            messages not yet viewed from others, a very welcome change for
            correspondents who usually take a little longer to respond. In
            Brazil, the novelty has already begun to be gradually made
            available. Before checking if it is already available on your
            device, it is worth checking if there is any update for WhatsApp on
            the Play Store or App Store. On the other hand, WhatsApp Web should
            receive the feature without requiring extra steps, as well as the
            desktop version of the messenger.</span
          >
        </div>
      </div>
      <div class="center">
        <div class="lead">
          <span class="text-lead"
            >In addition, development for other devices such as consoles and
            even smart devices such as smartwatch was announced. All of them
            with this filter to increasingly protect the user and always please
            him. The date for this release has not yet been announced, but
            George Gradiny, one of the developers, said that the Beta phase is
            already underway.</span
          >
        </div>
      </div>
      <div class="example-photo">
        <img src="img/criador-wpp.jpg" alt="" class="guru-photo" />
      </div>
      <div class="center">
        <div class="subtitle-guru">
          <span class="text-subtitle-guru">
            Jan Koum and Brian Acton, first whatsapp developers.</span
          >
        </div>
      </div>
      <div class="center">
        <div class="lead">
          <span class="text-lead"
            >"We were thinking about how whatsapp has grown over time and has
            made life easier for millions of users. That's why we constantly
            need to improve security and features. So the growth of its usage
            grows equally with the quality of it. Other projects are being
            thought about, but that's all I can say for now." Said Jan Koum in
            an interview this Friday.
          </span>
        </div>
      </div>
      <div class="center">
        <div class="lead">
          <span class="text-lead">Font: WPP </span>
        </div>
      </div>
      <div class="center">
        <div class="lead">
          <span class="text-lead read-more"
            ><strong>Read more about:</strong>
            <a
              href="https://en.wikipedia.org/wiki/Charger"
              class="link"
              style="text-decoration: none"
              target="_blank"
              rel="noopener noreferrer"
              >Charger</a
            >,
            <a
              href="https://en.wikipedia.org/wiki/Electromagnetism"
              class="link"
              style="text-decoration: none"
              target="_blank"
              rel="noopener noreferrer"
              >Electromagnetism</a
            >,
            <a
              href="https://en.wikipedia.org/wiki/Electronics"
              class="link"
              style="text-decoration: none"
              target="_blank"
              rel="noopener noreferrer"
              >Electronics</a
            >,
            <a
              href="https://en.wikipedia.org/wiki/Hobby"
              class="link"
              style="text-decoration: none"
              target="_blank"
              rel="noopener noreferrer"
              >Hobby</a
            >,
            <a
              href="https://en.wikipedia.org/wiki/Electromagnetic_induction"
              class="link"
              style="text-decoration: none"
              target="_blank"
              rel="noopener noreferrer"
              >Electromagnetic Induction</a
            >,
            <a
              href="https://en.wikipedia.org/wiki/Apple"
              class="link"
              style="text-decoration: none"
              target="_blank"
              rel="noopener noreferrer"
              >Apple</a
            >,
            <a
              href="https://en.wikipedia.org/wiki/Inductive_charging"
              class="link"
              style="text-decoration: none"
              target="_blank"
              rel="noopener noreferrer"
              >Induction Charging</a
            >
            .</span
          >
        </div>
      </div>
      <hr class="line" />
      <footer class="main-footer">
        <div class="footer-title">
          <img src="img/BITtek.png" alt="" class="footer-logo" />
        </div>
        <div class="items-footer">
          <div class="options-footer">
            <a
              href="contact-us.html"
              class="link-footer"
              style="text-decoration: none"
              target="_blank"
              rel="noopener noreferrer"
              ><span>Contact Us</span></a
            >
            <a
              href="terms.html"
              class="link-footer"
              style="text-decoration: none"
              target="_blank"
              rel="noopener noreferrer"
              ><span>Terms of Use and Privacy</span></a
            >
            <a
              href="feedback.html"
              class="link-footer"
              style="text-decoration: none"
              target="_blank"
              rel="noopener noreferrer"
              ><span>Feedback</span></a
            >
          </div>
        </div>
        <hr class="line" />
        <div class="copyright">
          <span>© 2021 BITtek - All rights reserved.</span>
        </div>
      </footer>
    </div>
  </body>
</html>
